@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* {
   padding: 0;
   margin: 0;
   border: 0;
}

*,
*:before,
*:after {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
}

:focus,
:active {
   outline: none;
}

a:focus,
a:active {
   outline: none;
}

nav,
footer,
header,
aside {
   display: block;
}

html,
body {
   height: 100%;
   width: 100%;
   font-size: 100%;
   line-height: 1;
   /* font-size: 14px; */
   -ms-text-size-adjust: 100%;
   -moz-text-size-adjust: 100%;
   -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
   font-family: inherit;
}

input::-ms-clear {
   display: none;
}

button {
   cursor: pointer;
}

button::-moz-focus-inner {
   padding: 0;
   border: 0;
}

a,
a:visited {
   text-decoration: none;
}

a:hover {
   text-decoration: none;
}

ul li {
   list-style-type: none;
}

img {
   vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
   font-size: inherit;
   font-weight: 400;
}

%title-h2 {
   font-size: 24px;
   color: #cb1a4e;
   text-transform: uppercase;
}


body {
   font-family: 'Roboto', sans-serif;
   font-size: 1rem;
   line-height: 130%;
   overflow-x: hidden;
}

.wrapper {
   display: grid;
   grid-template: minmax(100px, auto) 1fr minmax(50px, auto) / 1fr;
   justify-content: center;
   grid-template-areas: "header" "main" "footer";
   max-width: 1440px;
   margin: 0 auto;
   box-shadow: 15px 0px 20px -4px gray, -15px 0 20px -4px gray;
   -moz-box-shadow: 15px 0px 20px -4px gray, -15px 0 20px -4px gray;
   -webkit-box-shadow: 15px 0px 20px -4px gray, -15px 0 20px -4px gray;
   position: relative;
}

.wrapper:after {
   content: "";
   position: absolute;
   width: 25%;
   height: 100%;
   background-color: rgba(247, 143, 168, 0.5);
   z-index: -20;
   border-top-left-radius: 20px;
   border-bottom-right-radius: 20px;
   left: 15%;
}


.header {
   grid-area: "header";
   display: grid;
   grid-template: 1fr/1fr minmax(auto, 1300px) 1fr;
   align-items: center;
   padding: 20px;

   &__preview {
      grid-column: 1/4;
      text-align: right;
      text-transform: uppercase;
   }

   &__title {
      font-size: 3rem;
      color: #ad5d4a;
      line-height: 130%;
   }

   &__subtitle {
      font-size: 2.25rem;
      color: #a48b73;

   }
}


.main {
   grid-area: "main";
   display: grid;
   grid-template: 1fr/1fr minmax(auto, 300px) minmax(auto, 1000px) 1fr;
}

.sidebar {
   position: relative;
   display: grid;
   grid-auto-flow: row;
   grid-template: 0.5fr 1fr/1fr;
   row-gap: 50px;
   grid-column: 2/3;
   padding: 0 0 0 20px;

   &__title {
      @extend %title-h2;
      margin: 0 0 30px 0;
   }

   &__img {
      position: relative;
      background-color: #f78fa8;
      border-top-left-radius: 20px;
      border-bottom-right-radius: 20px;
      box-shadow: 5px -5px 15px gray;
      -moz-box-shadow: 5px -5px 15px gray;
      -webkit-box-shadow: 5px -5px 15px gray;

      img {
         position: absolute;
         top: 0;
         left: 0;
         height: 100%;
         width: 100%;
         object-fit: cover;
         border-top-left-radius: 20px;
         border-bottom-right-radius: 20px;
      }
   }

   &__items {
      display: grid;
      grid-auto-flow: column;
      grid-template-columns: minmax(auto, 30px);
      column-gap: 20px;
      -moz-column-gap: 20px;
      -webkit-column-gap: 20px;
      margin: 0 0 20px 0;

      &:last-child {
         margin: 0;
      }
   }

   &__link {
      color: black;
   }
}

.cv {
   grid-column: 3/4;
   padding: 20px;

   &__title {
      @extend %title-h2;
   }

   &__about &__title {
      padding: 0 0 30px 0;
   }

   &__title {
      padding: 30px 0;
   }

   &__text {
      text-align: justify;
   }

   &__scale {
      display: grid;
      grid-auto-flow: row;
      gap: 20px;
   }

   // &__item-scale--html,
   // &__item-scale--css,
   // &__item-scale--scss {
   //    background: -moz-linear-gradient(left rgba(249, 209, 216, 1) 0%, rgba(195, 195, 195, 1) 10%, rgba(203, 26, 78, 1) 20%);
   //    background: linear-gradient(to right, rgba(249, 209, 216, 1) 0%, rgba(195, 195, 195, 1) 10%, rgba(203, 26, 78, 1) 20%);

      // &::after {
      //    content: "80%";
      // }
   // }
&__item-scale--html,
&__item-scale--codewars,
&__item-scale--css,
&__item-scale--scss,
   &__item-scale--bem,
   &__item-scale--figma,
   &__item-scale--gh,
      &__item-scale--grid, &__item-scale--js {
      background: -moz-linear-gradient(left rgb(249, 209, 216) 0%, rgb(195, 195, 195) 20%, rgb(203, 26, 78) 60%);
      background: linear-gradient(to right, rgb(249, 209, 216) 0%, rgb(195, 195, 195) 20%, rgb(203, 26, 78) 60%);
      // &::after {
      //    content: "70%";
      // }
   }

   // &__item-scale--grid {
   //    background: #cb1a4e;

      // &::after {
      //    content: "100%";
      // }
 //  }
 
      
   // &__item-scale--js {
   //    background: -moz-linear-gradient(left rgb(249, 209, 216) 0%, rgb(195, 195, 195) 30%, rgb(203, 26, 78) 70%);
   //    background: linear-gradient(to right, rgb(249, 209, 216) 0%, rgb(195, 195, 195) 30%, rgb(203, 26, 78) 70%);

      // &::after {
      //    content: "50%";
      // }
   // }

   &__item-scale {
      position: relative;

      &:after {
         position: absolute;
         left: 50%;
      }
   }

   &__link {
      color: black;
   }

   &__list {
      display: grid;
      grid-auto-flow: row;
      gap: 20px;
   }

   &__link {
      &:hover {
         color: #a48b73;
      }
   }

   &__education {
      position: relative;

      &::after {
         content: "";
         position: absolute;
         background: rgba(164, 139, 115, 0.2);
         width: 100%;
         height: 60%;
         bottom: -80%;
         z-index: -20;
         border-top-left-radius: 20px;
         border-bottom-right-radius: 20px;
      }
   }

   &__code {
      display: grid;
   }

   &__example {
      justify-self: center;
      float: center;
      color: #ad5d4a;
   }

   &__items {
      position: relative;
      margin: 0 0 0 20px;

      &:before {
         content: "";
         position: absolute;
         width: 10px;
         height: 10px;
         border-radius: 50%;
         background: #ad5d4a;
         left: -2%;
         top: 20%;
      }
   }

   &__lang &__text {
      padding: 0 0 20px 0;
      position: relative;
      margin: 0 0 0 20px;
   }

   &__lang &__text:before {
      content: "";
      position: absolute;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background: #ad5d4a;
      left: -2%;
      top: 15%;
   }
}

.footer {
   grid-area: "footer";
   display: grid;
   grid-template: 1fr/1fr minmax(auto, 1300px) 1fr;
   align-items: center;
   position: relative;

   &:after {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      background: #cb1a4e;
      z-index: -30;
      border-top-left-radius: 20px;
      border-bottom-right-radius: 20px;
   }

   &__items {
      display: grid;
      grid-auto-flow: column;
      justify-content: space-around;
      align-items: center;
      grid-column: 2/3;
      padding: 20px 0;
   }

   &__text {
      font-size: 20px;
   }
}

@media screen and (max-width: 1000px) {
   .cv {

      &__items:before {
         left: -3%;
      }

      &__lang &__text:before {
         left: -3%;
      }
   }
}

@media screen and (max-width: 860px) {
   .cv__education::after {
      height: 55%;
      bottom: -73%;
   }
}

@media screen and (max-width: 700px) {
   .wrapper:after {
      display: none;
   }

   .wrapper:before {
      content: "";
      position: absolute;
      width: 50%;
      height: 100%;
      right: 0;
      background-color: rgba(247, 143, 168, 0.5);
      border-top-left-radius: 20px;
      border-bottom-right-radius: 20px;
   }

   .main {
      grid-auto-flow: row;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;
      grid-template: none;
   }

   .sidebar {
      grid-column: 1/4;
      grid-auto-flow: column;
      grid-template: 1fr/1fr 0.7fr;


      &__img {
         order: 2;
         margin: 0 20px 0 0;
      }

      &__content {
         order: 1;
      }

   }

   .cv {
      grid-column: 1/4;
   }
}

@media screen and (max-width: 620px) {
   .sidebar__img::after {
      height: 590%;
   }
}

@media screen and (max-width: 520px) {

   .header {

      &__title {
         font-size: 2.2rem;
      }

      &__subtitle {
         font-size: 1.5rem;
      }

   }
}

@media screen and (max-width: 450px) {
   body {
      font-size: 14px;
   }

   .cv {

      &__example {
         font-size: 12px;
      }

      &__items:before {
         left: -5%;
      }

      &__lang &__text:before {
         left: -5%;
      }
   }

}


@media screen and (max-width: 400px) {

   .header {
      &__title {
         font-size: 2rem;
      }

      &__subtitle {
         font-size: 1.4rem;
      }

   }

   .sidebar {
      grid-auto-flow: row;
      grid-template: 1fr 1fr /1fr;
      row-gap: 20px;

      &__img {
         order: 1;
         max-width: 250px;
      }

      &__content {
         order: 2;
      }

   }

}

@media screen and (max-width: 360px) {

   .header {
      &__title {
         font-size: 25px;
      }

      &__subtitle {
         font-size: 20px;
      }

   }

   .cv__example {
      font-size: 10px;
   }
}